JON
Daenerys Stormborn, "😍"
Daenerys Stormborn, "😘"
Daenerys Stormborn, "No. 🥴 Well, only a little. I didn't know Ser Jorah well, but I know this: if he could've chosen a way to die, it would've been protecting you."
Daenerys Stormborn, "I told you, I don't want it."
Daenerys Stormborn, "😞 I'll refuse. You are my Queen, I don't know what else I can say 😘"
Daenerys Stormborn, "I have to tell Sansa and Arya."
Daenerys Stormborn, "She won't."
Daenerys Stormborn, "I owe them the truth."
Daenerys Stormborn, "It won't 😢"
Daenerys Stormborn, "You are my Queen 👸 Nothing will change that. 😍 And they are my family. We can live together."