CERSEI
Tyrion Lannister, "You want to be hand of the king? You want to rule? This is what ruling is. Lying on a bed of weeds ripping them out by the root one by one before they strangle you in your sleep 👿"
Tyrion Lannister, "You think the piece of paper father gave you keeps you safe? Ned Stark had a piece of paper, too 👿"
Margaery, "If you ever call me Sister again I’ll have you strangled in your sleep 👿"
Tyrion Lannister, "One day I pray you love someone. I pray you love her so much, when you close your eyes you see her face. I want that for you. I want you to know what it’s like to love someone, to truly love someone, before I take her from you 👿"
Tyrion Lannister, "Is Bran going to die?"
Tyrion Lannister, "What do you mean?"
Tyrion Lannister, "It's no mercy, letting a child linger in such pain."
Tyrion Lannister, "Tell me you're not thinking of taking the Black."
Tyrion Lannister, "Even if the boy lives, he'll be a cripple. A grotesque. Give me a good, clean death any day."
Tyrion Lannister, "My dear brother, at times you make me wonder whose side you're on."


