DANY
Jon Snow, "Hey BAE, how was your day? 🙂😘"
Jaime Lannister, "Mess with me, and you'll have to mess with my 🐉🐉🐉"
Tyrion Lannister, "Bow down to your Queen!"
Jon Snow, "Are you drunk?"
Jon Snow, "He loved me. And I couldn't love him back. Not the way he wanted. Not the way I love you. 😍 Is that all right? [they start to kiss, but Jon suddenly stops and steps away] I wish you'd never told me. If I didn't know, I'd be happy right now. I try to forget. Tonight I did for a while, and then I saw them all gathered around you. I saw the way they looked at you. I know that look. So many people have looked at me that way, but never here. Never on this side of the sea."
Jon Snow, "It doesn't matter what you want! You didn't want to be King in the North! What happens when they demand that you press your claim, and take what is mine?"
Jon Snow, "You can say nothing. To anyone, ever. Never tell them who you are. Swear your brother and Samwell Tarly to secrecy, and tell no one else. Or it will take a life of its own, and you won't be able to control it, or what it does to people! No matter how many times you bend the knee, no matter what you swear! [takes his hand] I want it to be the way it was between us."
Jon Snow, "Sansa will want to see me gone and you on the Iron Throne."
Jon Snow, "She's not the girl you grew up with. Not after what she's seen, not after what they've done to her."
Jon Snow, "Even if the truth destroys us? 😢"
Jon Snow, "It will. I've never begged for anything... but I'm begging you. 😭 Don't do this. Please."
Jon Snow, "🤬 We can. I've just told you how."
Jon Snow, "😍 Thinking about your 🍑"
Tyrion Lannister, "I am no ordinary woman. My dreams come true 😄"
Tyrion Lannister, "🙂 You are small men. None of you are fit to lead the Dothraki. But I am. So I will."
Tyrion Lannister, "💪🏻 I'm not going to stop the wheel, I'm going to break the wheel 💪🏻"
Jaime Lannister, "WOMAN? IS THAT MEANT TO INSULT ME?"