TYRION
Cersei Lannister, "Apparently not."
Cersei Lannister, "The Maester says the boy may live."
Cersei Lannister, "Only the Gods know for certain. All the rest of us can do is pray. The charms of the North seem entirely lost on you."
Cersei Lannister, "Where's your sense of wonder? 😄 The greatest structure ever built, the intrepid men of the Night's Watch, the wintry abode of the White Walkers!"
Cersei Lannister, "And go celibate? The whores would go begging from Dorne to Casterly Rock! No, I just want to stand on top of the Wall and piss off the edge of the world!"
Cersei Lannister, "Speaking for the grotesques, I'd have to disagree. Death is so final, whereas life, ahh, life is full of possibilities. I hope the boy does wake. I'd be interested to hear what he has to say."
Cersei Lannister, "My dear suster, you wound me. You know how much I love my family."
Jon Snow, “Never forget what you are, the rest of the world will not. Wear it like armor and it can never be used to hurt you.”
Bran Stark, “I have a tender spot in my heart for cripples and bastards and broken things."
Cersei Lannister, “It’s hard to put a leash on a dog once you’ve put a crown on its head 😢"
Tywin Lannister, “Drinking and lust. No man can match me in these things. I am the god of tits and wine… I shall build a shrine to myself at the next brothel I visit."
Pod, “It’s not easy being drunk all the time. If it were easy, everyone would do it 😄"
Cersei Lannister, "🤬 Every time we deal with an enemy, we create two more."
Daario, “In my experience eloquent men are right every bit as often as imbeciles."
Daenerys Targaryen, "It’s easy to confuse ‘what is’ with ‘what ought to be,’ especially when ‘what is’ has worked out in your favor 🤔"